APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=banca_desarrolloweb
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

CSRF_SECRET=2b4f8a7f4b1e4d40a1a0d6f59b9e4d9a88c5a2c3e7f1a6b9d2c4f7a9b1c3d5e7
SESSION_NAME=BANCASESSID
SESSION_LIFETIME=7200

